<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анализатор структур данных"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Задайте длину списков:"
        android:textColor="#8E5DD5"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerOne" />

    <EditText
        android:id="@+id/input"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:background="#E7E4EC"
        android:ems="10"
        android:inputType="number"
        android:hint="Введите число"
        android:textSize="19sp"
        android:textStyle="italic"
        android:textColor="#8E5DD5"
        android:textColorHint="#A79ABA"
        android:gravity="center"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTwo" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#8E5DD5"
        android:text="Анализ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <TextView
        android:id="@+id/output"
        android:layout_width="320dp"
        android:layout_height="460dp"
        android:layout_marginTop="12dp"
        android:background="#F0F0F1"
        android:padding="10dp"
        android:text="Выходные данные"
        android:textColor="#7E57C2"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

</androidx.constraintlayout.widget.ConstraintLayout>